menu.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>和日咖啡</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body> 
    <nav class="navbar diable"> 
      <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="icon" src="img/logo.svg">
          <h1>
             和<span>日</span>咖啡</h1></a>
        <label for="nav-list">
          <svg viewBox="-12 -16 50 50">
            <line x1="0" y1="0" x2="24" y2="0"></line>
            <line x1="0" y1="8" x2="24" y2="8"></line>
            <line x1="0" y1="16" x2="24" y2="16"></line>
          </svg>
        </label>
        <input id="nav-list" type="checkbox">
        <ul class="nav-list">
          <li class="nav-list-item"> <a class="nav-list-item-link" href="index.html#about">關於</a></li>
          <li class="nav-list-item"> <a class="nav-list-item-link" href="#">菜單</a></li>
          <li class="nav-list-item"> <a class="nav-list-item-link" href="index.html#location">門市</a></li>
          <li class="nav-list-item"> <a class="nav-list-item-link" href="recruit.html">人才招募</a></li>
          <li class="nav-list-item"> <a class="nav-list-item-link" href="contact.html">聯絡我們</a></li>
        </ul>
      </div>
    </nav>
    <section id="menu"> 
      <div class="container">
        <h1>菜單
          <div class="tittle"></div>
        </h1>
        <hr>
        <div class="type">
          <div class="btn drink">飲品</div>
          <div class="btn food">餐點</div>
        </div>
        <div class="row menu"> </div>
      </div>
    </section>
    <footer class="diable"> 
      <div class="container">
        <div class="logo_footer"> 
          <div class="icon"><img src="img/logo_white.svg"></div>
          <h1>
             和<span>日</span>咖啡</h1>
        </div>
        <ul> 
          <li><a href="index.html#about">關於日和</a></li>
          <li><a href="#">菜單</a></li>
          <li><a href="index.html#location">門市據點</a></li>
          <li><a href="recruit.html">人才招募</a></li>
          <li><a href="contact.html">聯絡我們</a></li>
        </ul>
        <div class="info">地址：台北市OO區西門</div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"> </script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"> </script>
    <script src="js/menu.js"></script>
  </body>
</html>

menu.pug
doctype html
html(lang="zh-TW")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 和日咖啡
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65' crossorigin='anonymous')
        link(rel="stylesheet", href="css/main.css")
        link(rel="icon", href="favicon.ico")
    body 
        nav.navbar.diable 
            .container-fluid
                a.navbar-brand(href='index.html')
                    img.icon(src="img/logo.svg")
                    h1 
                        | 和
                        span 日
                        | 咖啡
                label(for="nav-list")
                    svg(viewBox="-12 -16 50 50")
                        line(x1="0" y1="0" x2="24" y2="0")
                        line(x1="0" y1="8" x2="24" y2="8")
                        line(x1="0" y1="16" x2="24" y2="16")
                input#nav-list(type="checkbox") 
                ul.nav-list
                    li.nav-list-item 
                        a.nav-list-item-link(href='index.html#about') 關於
                    li.nav-list-item 
                        a.nav-list-item-link(href='#') 菜單
                    li.nav-list-item 
                        a.nav-list-item-link(href='index.html#location') 門市
                    li.nav-list-item 
                        a.nav-list-item-link(href='recruit.html') 人才招募
                    li.nav-list-item 
                        a.nav-list-item-link(href='contact.html') 聯絡我們
        section#menu 
            .container
                h1 菜單
                    .tittle
                hr
                .type
                    .btn.drink 飲品
                    .btn.food 餐點
                .row.menu 
                    //- .col-4#item
                    //-     .item
                    //-         img(src="img/menu_1.jpg")
                    //-         h2 美式咖啡
                    //-             .tittle 
                    //-         p NT$ 120
        footer.diable 
            .container
                .logo_footer 
                    .icon
                        img(src="img/logo_white.svg")
                    h1 
                        |和
                        span 日
                        |咖啡
                ul 
                    li
                        a(href="index.html#about") 關於日和
                    li
                        a(href="#") 菜單
                    li
                        a(href="index.html#location") 門市據點
                    li
                        a(href="recruit.html") 人才招募
                    li
                        a(href="contact.html") 聯絡我們
                .info 地址：台北市OO區西門

        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4' crossorigin='anonymous') 
        script(src='https://code.jquery.com/jquery-3.7.1.min.js' integrity='sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=' crossorigin='anonymous') 
        script(src="js/menu.js")
